trigger:
- master

pool:
  vmImage: 'windows-2019'

container: 'mcr.microsoft.com/dotnet/core/sdk:3.0'

variables:
  solution: 'src/RoslynPad.sln'
  buildConfiguration: 'Release'

steps:
  - script: dotnet msbuild /restore /bl /p:Configuration=$(buildConfiguration) $(solution)
    displayName: Build
