trigger:
- master

pool:
  vmImage: win1803

container: mcr.microsoft.com/dotnet/core/sdk:3.0

variables:
  solution: src/RoslynPad.sln
  buildConfiguration: Release

steps:
  - script: set
  #- script: dotnet msbuild /restore /bl /p:Configuration=$(buildConfiguration) $(solution)
  #  displayName: Build
